@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
  margin: 0% 0%
  padding: 0% 0%;
}

html {
  font-size: 10px;
}

body {
  background-image: linear-gradient(to top, #ff005b, #f50079, #da009d, #a600c5, #1412eb);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
}

header {
  position: fixed;
  width: 100%;
  z-index: 500;
}

header .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar {
  padding: 1.5rem 0;
}

.navbar.sticky {
  background-color: #000;
}

nav .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .menu li {
  list-style-type: none;
  display: inline-block;
}

nav .menu li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition-duration: 0.4s;
}

nav .menu li a:hover {
  color: red;
}

.menu-btn {
  display: none;
  color: #fff;
  cursor: pointer;
  font-size: 23px;
}

h2 {
  font-size: 5rem;
}

/* nav bar end */

#profile {
  background-image: url("resources/science-technology.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.photo img {
  width: 40rem;
  height: auto;
  margin: 5%;
  border-radius: 2%;
}

.message {
  font-size: 5rem;
  margin: 5%;
  text-align: center;
}

#about h2 {
  padding: 5% 0;
}

#about p {
  padding: 0 20%;
  font-size: 2rem;
}

#stack {
  /* background-image: url("resources/technology-sense.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center;
}

#tech h2 {
  padding: 5% 0;
}

.stack-icon {
  height: auto;
}

.technologies {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  gap: 10px 20px;
  justify-items: center;
  align-content: center;
}

.technologies img {
  height: 100px;
  width: auto;
}

footer {
  height: 240px;
  /* position: relative; */
  background-color: #333333;
  text-align: center;
  line-height: 15px;
  color: #fff;
  display: block;
  z-index: 500;
}

footer p {
  font-size: 4.5rem;
  font-weight: 800;
  padding: 4rem 0rem 0rem 0rem;
}

footer h5 {
  font-size: 2rem;
  font-weight: 100;
  padding: 1.5rem;
  color: #808080;
}

footer h1 {
  width: 50%;
  margin: 0% auto;
  border: 0.5px solid #808080;
}

footer .footer-icons{
  padding: 2rem;
}

footer .footer-icons a{
  padding: 0% 0%;
  margin: 0% 0%;
  float: none;
}

footer .footer-icons img{
  width: 3rem;
  padding: 1rem;
}

.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.fa-arrow-down{
  transform: rotate(0deg);
  transition: transform 0.3s linear;
}

.fa-arrow-down.open{
  transform: rotate(180deg);
  transition: transform 0.2s linear;
}

/* Experience */

.work {
  padding-top: 50px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }

 .work img {
   opacity: 1;
   padding: 3rem;
 }

 .work h1 {
   color: #fff;
   padding: 10px 0;
   text-align: center;
 }

 .timeline {
   width: 85%;
   position: relative;
 }

 .timeline img {
   width: 100px;
 }

 .content {
  background: #000;
  margin: 20px 0;
  padding: 20px;
  position: relative;
  border-radius: 5px;
  color: #fff;
  box-sizing: border-box;
 }

 .content h2 {
   font-family: Georgia, 'Times New Roman', Times, serif;
   text-transform: uppercase;
   letter-spacing: 0px;
   font-size: 3.5rem;
 }

 .content p {
  font-size: 1.8rem;
   line-height: 1.4;
   margin: 10px 0;
 }

 .prop img{
  padding: 10%;
 }

 .content .time {
  position: absolute;
  bottom: -3px;
  right: 10px;
  opacity: 0.5;
 }

@media only screen and (min-width: 700px) {
  .content {
    width: 50%;
  }

  .content h2{
    font-size: x-large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
  }

  .prop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .content:nth-child(odd) {
    float: left;
    clear: both;
    transform: translate(-35px);
  }

  .content:nth-child(even) {
    float: right;
    clear: both;
    transform: translate(35px);
  }

  .timeline::before {
    content: "";
    width: 1px;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }

  .content::before {
    content: "";
    width: 16px;
    height: 16px;
    background: whitesmoke;
    position: absolute;
    top: 50%;
    right: -51px;
    border-radius: 50%;
    cursor: pointer;
    transform: translate(-50%);
  }

  .content:nth-child(even)::before {
    left: -35px;
  }

  .content:hover::before {
    background: #000;
  }

  .content::after {
    content: "";
    width: 20px;
    height: 20px;
    background: #000;
    position: absolute;
    top: 50%;
    right: -13px;
    transform: translate(-50%) rotate(45deg);
  }

  .content:nth-child(even)::after {
    left: 6px;
  }

}

@media only screen and (max-width: 520px) {

  .content {
    width: 80%;
    float: left;
    left: 72px;
  }

  .content h2{
    font-size: large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
  }

  .content p {
    line-height: 1.5;
  }

  .content img {
    width: 80%;
    border-radius: 32px;
  }

  .prop {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .timeline::before {
    content: "";
    width: 2px;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left:4%;
    transform: translate(-50%);
  }

  .content::before {
    content: "";
    width: 16px;
    height: 16px;
    background: whitesmoke;
    position: absolute;
    top: 50%;
    right: -51px;
    border-radius: 50%;
    cursor: pointer;
    transform: translate(-50%);
  }

  .content:nth-child(odd)::before {
    left: -58px;
  }

  .content:nth-child(even)::before {
    left: -58px;
  }

  .content:hover::before {
    background: #000;
  }

  .content::after {
    content: "";
    width: 20px;
    height: 20px;
    background: #000;
    position: absolute;
    top: 50%;
    right: -13px;
    transform: translate(-50%) rotate(45deg);
  }

  .content:nth-child(even)::after {
    left: 6px;
  }

  .content:nth-child(odd)::after {
    left: 6px;
  }

}

::-webkit-scrollbar {
  display: none;
}


/* Contact Page */
.contact-main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.contact-image img {
  width: 40rem;
}

.contact-icons a {
  float: none;
  padding: 0rem 0rem;
}

.contact-icons img {
  width: 3rem;
  padding: 1rem 1.5rem;
  transition-duration: 0.2s;
}

.contact-icons img:hover {
  width: 3.5rem;
  /* background-color: blue; */
  /* border-radius: 50%; */
  /* padding: 0rem 0rem;
  margin: 1rem 1.5rem; */
}

.contact-text p {
  font-size: 2rem;
}

.contact-aboutme {
  padding: 0rem 2rem;
  max-width: 500px;
}

.address {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

}

.address-text h3{
  font-size: 3rem;
}

.address-text p{
  font-size: 1.8rem;
}

.address img {
  width: 25rem;
}

.btn {
  background-color: transparent;
  color: white;
  border: 1px solid #fff;
  transition-duration: 0.4s;
  padding: 1rem;
  font-family: "Google Sans Regular";
}

.btn:hover {
  background-color: #000;
  color: white;
}




/* Education Page */
footer {
    position: relative;
}

.ell-1 {
    position: absolute;
    width: 395px;
    height: 413px;
    left: -80px;
    top: 150px;
    background: linear-gradient(#f00, #f0f);
    border-radius: 50%;
    z-index: 0;
  }
  
  .ell-2 {
    position: absolute;
    overflow: hidden;
    width: 395px;
    height: 413px;
    top: 400px;
    left: -250px;
    background: linear-gradient(#f00, #fd6e1b , #f0f);
    border-radius: 50%;
    z-index: 0;
  }
  
  .ell-3 {
    position: absolute;
    width: 395px;
    height: 413px;
    left: -200px;
    top: -280px;
    background: linear-gradient(#0422ce, rgb(214, 214, 214));
    border-radius: 50%;
    z-index: 0;
  }

  .pop-up{
    position: absolute;
    overflow: hidden;
    top: 80px;
    right: 20px;
    width: 30rem;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: #000;
    /* transition-delay: 2s;
    transition: 4s;
    -webkit-transition: 4s;
    -moz-transition: 4s;
    transform: translateX(250px);
    transition-timing-function: ease-out; */
    z-index: 1000;
  }

  .pop-up p{
    font-size: 2rem;
    color: rgb(255, 0, 149);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .show-pop {
    display: none;
  }

  .education {
    background-color: #161625;
    box-sizing: border-box;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
  }
  
  .cards-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
  }
  
  .cards-container .card {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  
  .cards-container .card .context {
    padding: 20px;
    text-align: center;
    transition: 0.5s;
  }
  
  .cards-container .card .context h1 {
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.05);
    cursor: none;
  }
  
  .cards-container .card .context h3 {
    margin: 20px;
    padding: 0;
    font-size: 2.8rem;
    color: white;
    font-weight: 300;
    z-index: 1;
  }
  
  .cards-container .card .context h4 {
    font-size: 1.6rem;
    margin: 20px;
    font-weight: 100;
    color: white;
    z-index: 1;
  }
  
  .cards-container .card .context p {
      padding: 0;
    font-size: 1.6rem;
    margin: 20px;
    color: white;
    font-weight: 300;
  }


/* project page */

footer {
  position: relative;
}

.project-main img {
  position: relative;
  margin: 5rem;
  margin-top: 7rem;
  z-index: 200;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-evenly;
  padding: 4%;
}

.project-container {
  background-color:rgba(255, 255, 255, 0.2);
  margin: 2rem;
  padding: 1rem;
  max-width: 300px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1;
}

.project-btn {
  border: none;
  color: white;
  background-color: #000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}

.project-container img  {
  padding: 10px;
  margin: 0;
  width: 90%;
  height: auto;
}

#btn-1 , #btn-2, #btn-3{
  display: none;
}

.project-container h3 {
  font-size: 2.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.project-container h2 {
  font-size: 1.5rem;
  font-weight: 100;
  font-family: cursive;
}

#arrow-icon {
  font-size: large;
}

.project-container p {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  padding: 2rem;
  letter-spacing: 1px;
  line-height: 1.5;
}

.project-container video {
  padding: 10px;
  margin: 0;
  width: 90%;
  height: auto;
}


/* Responsive Media Query */


/* For Desktops Large Screens */


@media only screen and (max-width: 1200px) {
  
}


/* For Small Screens Laptops */


@media only screen and (max-width: 1024px) {

   .max-width {
     padding: 0px 50px;
   }

   .menu-btn {
    display: block;
    z-index: 900;
  }

   nav .menu {
    position: fixed;
    background: #808080;
    text-align: center;
    height: 50vh;
    width: 100%;
    padding-top: 50px;
    left: 0;
    top: -100%;
    transition: all 0.3s ease;
   }

   nav .menu.active {
     top: 0;
   }

   nav .menu li {
     display: block;
   } 

   nav .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  } 

  #profile {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  
  .photo img {
    width: 30rem;
    height: auto;
    margin: 5%;
  }

  .message p {
    font-size: 4rem;
  }

  .stack-icon {
    display: none;
  }

  /* contact */

  .contact-image img {
    width: 25rem;
  }

  .contact-main {
    flex-direction: column;
}

  .address {
    display: flex;
    flex-direction: row;
    margin: 5rem;
  }

  /* education */

  .education-container {
    flex-direction: column;
    align-items: center;
  }

  .edu {
    width: 80%;
  }

  .education h3 {
    padding: 1rem 0;
    font-size: 2.5rem;
  }
  .education p {
    padding: 1rem 0;
    font-size: 2rem;
  }

}



/* For Tablets */


@media only screen and (max-width: 780px) {

}



/* Mobile Screen */


@media only screen and (max-width: 480px) {
  
  nav .max-width {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 0;
    margin: 4px 15px;
  }

  .technologies {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  margin-top: 15px;
  margin-bottom: 15px;
  justify-items:center;
  align-content: space-between;
  }

  #profile {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  }

  .photo img {
    width: 25rem;
    padding-top: 3rem;
    height: auto;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .message p {
    font-size: 3.7rem;
    margin-bottom: 6rem;
  }

  #about p {
    line-height: 1.3;
    letter-spacing: 0.6px;
  }

  .stack-icon {
    display: none;
  }

  /* contact */

  .contact-icons img {
    width: 3.5rem;
    padding: 1rem 0.7rem;
    margin: 2%;
    transition-duration: 0.2s;
  }

  .btn {
    margin: 1rem;
    font-size: large;
  }

  .contact-text p {
    font-size: 2rem;
    line-height: 1.4;
    letter-spacing: 0.6px;
  }

  .address {
  display: flex;
  flex-direction: column;
  margin: 5rem 0;
  }

  .address img {
    padding: 20px 0;
    width: 15rem;
  }

   /* education */

  .pop-up{
    display: inline-block;
    position: absolute;
    top: 100px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
  }

  .pop-up p {
    font-size: 1rem;
    margin: 1rem 0.2rem;
    font-style: italic;
    opacity: 0.8;
  }

   .education img {
    width: 250px;
   }

   .education-container {
    flex-direction: column;
    align-items: center;
  }

  .edu {
    width: 80%;
  }

  .education h3 {
    padding: 1rem 0;
    font-size: 2.5rem;
  }

  .education p {
    padding: 1rem 0;
    font-size: 2rem;
  }


  /* project */

  .project-main img {
    width: 28rem;
    margin: 5rem;
  }

  .projects {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  
  .project-container {
    border-radius: 8px;
    width: 320px;
  }

  .project-container img  {
    padding: 10px;
    margin: 0;
    width: 90%;
    height: auto;
  }
  
  .project-container h3 {
    font-size: 2.5rem;
  }
  
  .project-container h2 {
    font-size: 2rem;
    font-weight: 100;
  }
  
  .project-container p {
    font-family: 'Roboto';
    font-size: 2rem;
    padding: 2rem;
    letter-spacing: 1px;
    line-height: 1.5;
  }

  .project-container .fa-arrow-down {
    display: inline-block;
    margin: 1.5rem;
    padding: 0.2rem;
  }

  #btn-1 , #btn-2, #btn-3{
    display: block;
  }

  .project-container .p-content1, .p-content2, .p-content3{
    display: none;
  }

  .project-container .p-content1.active{
    display: block;
  }

  .project-container .p-content2.active{
    display: block;
  }

  .project-container .p-content3.active{
    display: block;
  }

  /* experience */
  .work img {
    width: 80%;
    margin: 5rem
  }

  .content img {
    width: 80%;
    border-radius: 32px;
    margin: 0;
  }



  /* footer */

  footer {
    height: 200px;
    /* position: relative; */
    background-color: #333333;
    text-align: center;
    line-height: 15px;
    color: #fff;
    display: block;
  }

  footer .footer-icons img {
    width: 3rem;
    padding: 1rem;
  }

  footer h5 {
    font-size: 14px;
  }

  footer p {
    padding: 1rem;
  }

}
